@import "../styles/_variables"
    
.Header-button 
    padding: 0
    display: inline-block
    padding: 10px 20px
    background-color: #ffffff
    border: 1px solid #cccccc
    border-radius: 4px
    font-size: 16px
    cursor: pointer
    text-decoration: none
    transition: background-color 0.3s ease, color 0.3s ease
    &:hover
        background-color: #f5f5f5
        color: #666666
    &:focus
        outline: none
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.3)
    &:first-child
        margin-left: 0px


.button-main
    margin: 0
    margin-left: 15px
    margin-right: 10px
    background-color: #50db84
    color: white
    border: 0px solid #cccccc
    font-weight: 500
    &:hover
        background-color: #74db9b
        color: white
    & h1
        color: white
    