@import "./_variables"
    
.title-main
    color: black
    font-size: 40px
    font-weight: 700
    display: inline

.card-cost
    margin-top: 12px
    font-size: 16px
    font-weight: 500
    text-align: center
    padding: 8px 16px 8px 16px
    background-color: $color-grey
    border-radius: 12px
    width: 28%
    border-top-left-radius: 20px
    border-top-right-radius: 20px

.card-desctiption
    height: 100%
    margin-left: 8px
    margin-bottom: 4px
    padding: 4px
    font-size: 18px
    font-weight: 400
    display: inline
    border-radius: 12px
    opacity: 0.5