@import "./styles/_variables"
    
.about-container
    max-width: 1024px
    margin: 0 auto
    &__title
        margin-bottom: 22px
    &__paragraph
        margin-bottom: 8px
        text-indent: 24px
        &:last-child
            margin-bottom: 0px
    
    


