@import "./styles/_variables"
    
.category-container
    

    width: 1024px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 8px
    margin: 0 auto
    margin-bottom: 22px
    &__box
        @include flex-center()
        width: 243px
        height: 243px
        background-color: white
        margin-bottom: 22px
        margin-right: 11px
        text-align: center
        border-radius: 12px
        position: relative
        overflow: hidden
        box-shadow: 1px 1px 1px rgba(0,0,0, 0.1)
    &__background
        position: absolute
        left: 20px
        bottom: 20px
        background-color: #616161
        padding: 8px
        border-radius: 12px
    &__title
        color: white
        font-weight: 500



    
    
    
        