@import "./styles/_variables"

.empty-cart-container
    text-align: center
    width: 1024px
    margin: 0 auto
    padding: 12px
    background-color: white
    margin-bottom: 22px
    border-radius: 12px

    & img
        margin-right: 10vh
        width: 400px
        height: 400px
    &__title
        font-size: 48px
        font-weight: 600
    

.order-modal-container
    display: flex
    text-align: center
    width: 1024px
    margin: 0 auto
    position: fixed










.modal-overlay 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 999


.order-modal-container 
    display: flex
    justify-content: center
    align-items: center
    width: 300px
    height: 200px
    background-color: #fff
    padding: 20px
    border-radius: 5px
    text-align: center
    position: relative


.order-modal-container p 
    font-weight: 500
    font-size: 18px
    margin-bottom: 10px


.order-modal-container button 
    position: absolute
    top: 10px
    right: 10px
    background-color: white
    color: black
    border: none
    font-size: 16px
    border-radius: 5px
    cursor: pointer
    width: 25px
    height: 25px


.order-modal-container button:hover 
    font-weight: 700


