@import "./styles/_variables.sass"


      

 


.footer 
    padding: 20px
    display: flex
    justify-content: center
    background-color: white
    margin-top: auto
    
    
    
    
        

    &__content 
        display: flex
        justify-content: space-between
        align-items: center
        width: 1024px
        
        
        
        
    &__nav
        
    &__nav-list 
        list-style: none
        display: flex
        justify-content: center
        

    &__nav-item 
        margin: 0 10px
        

    &__nav-item a 
        color: #333
        text-decoration: none
        

    &__nav-item a:hover 
        text-decoration: underline
        
    
