@import "./styles/_variables"

.container
    background-color: white
    position: sticky
    z-index: 998
    width: 100%
    height: 88px
    margin-bottom: 22px
    


    
.Header
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    white-space: nowrap
    background-color: white
    max-width: 1024px
    margin: 0 auto
    height: 88px
    box-sizing: content-box
    &__logo
        @include flex-center()
        border-radius: 12px
        background-color: $color-green
        height: 60px
        width: auto
    &__title
        @include flex-center()
        position: relative
        height: 100%
        color: white
        padding-left: 15px
        padding-right: 15px
        cursor: pointer
        font-size: 36px
        font-weight: 700
        border-radius: 12px 0 0 12px  
        &:hover
            background-color: #74db9b 
    &__tooltip
        position: absolute
        border-radius: 12px
        background-color: black
        top: 63px
        left: 0px
        z-index: 10
        &__main-text
            padding: 12px 12px 12px 12px
            color: white
            font-size: 14px
            font-weight: 400
            
    &__logo-image
        width: 60px
        height: 60px
        border-radius: 100px
        padding: 10px 10px 10px 10px
    &__logo-title
        padding: 5px 10px 10px 20px
        color: white
    &__navigation
        @include flex-center()
        width: 520px
        height: 30px
        position: relative
        margin-left: 0px
        padding-left: 0px
    &__input
        display: inline-block
        position: absolute
        background-color: $color-grey
        width: 100%
        height: 100%
        padding: 10px
        margin: 10px
        font-size: 16px
        border: none
        border-radius: 12px
        font-size: 14px
        &:focus
            outline: none
            background-color: white
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2)
        


    &__span
        @include flex-center()
        position: absolute
        top: -5px
        right: 0px
        width: 40px
        height: 40px
        border-radius: 12px
        &:hover
            background-color: $color-grey


            

    &__search
        width: 20px
        height: 20px
        &:hover
            
    &__cart
        @include flex-center()
        margin-left: 10px
        width: 50px
        height: 50px

        &-button
            @include flex-center()
            margin: 0px 10px 0px 10px
            width: 100%
            height: 100%
            background-color: white
            border: none
            cursor: pointer
            border-radius: 12px
            &:hover
                background-color: $color-grey
        &-basket
            width: 60px
            height: 60px    
        &-icon
            font-size: 24px


.hovered-span
    background-color: white
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2)





