@import "./styles/_variables"

.sales-container
    width: 1024px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 22px
    /*flex-wrap: wrap
    /*align-content: stretch
    margin: 0 auto
    margin-bottom: 22px


        
        