@import "./styles/_variables"
.prev-button, .next-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 50px
    height: 50px
    border: none
    cursor: pointer
    z-index: 1
    margin-left: 30px
    opacity: 0.44
    &::before
        font-size: 52px
        color: black

.next-button 
    margin-right: 35px



