@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap')



#special-for-customers 
    max-width: 1024px
    color: #000
    font-size: 38px
    font-family: 'Lobster', cursive
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 1.24px
    margin-bottom: 22px

.center-container
    max-width: 1024px
    margin: 0 auto

.custom-list 
  padding-left: 24px

.main-information
    background-color: white
    padding: 16px
    margin-top: 22px
    margin-bottom: 22px
    border-radius: 12px

.p-text
    margin-top: 4px
    &:first-child
        margin-top: 0px
    &__indent
        text-indent: 24px

.mg12
    margin-top: 12px

        




