@import "./components/styles/_variables.sass"
  
* 
  margin: 0
  padding: 0


body 
  background-color: #f6f6f6
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace


#root 
  overflow: hidden
  display: flex
  flex-direction: column
  min-height: 100vh


::-webkit-scrollbar
  width: 16px

::-webkit-scrollbar-track
  background-color: white
  

::-webkit-scrollbar-thumb
  background-color: #aeaeae
  border: 4px solid white
  border-radius: 12px





